/home/ubuntu/nginx/access.log {
        daily
        missingok
        rotate 1
        notifempty
        dateext
        dateformat .%Y-%m-%d-%H-%M-%S
        create 0644 ubuntu ubuntu
        sharedscripts
        postrotate
                /usr/bin/gzip /home/ubuntu/nginx/access.log.* && /usr/bin/azcopy copy /home/ubuntu/nginx/access.log.* 'https://example.blob.core.windows.net/example-container?sp...' && rm -rf /home/ubuntu/nginx/access.log.* && sudo /usr/sbin/service nginx reload > /dev/null
        endscript
}
